# ApiDapper

Neww/: Euroland.NetCore.ToolsFrameworks.sln
Neww/Euroland.NetCore.ToolsFramework.Data/: IMultipleResultSet.cs  ParameterUtils.cs  TypeUtils.cs
Neww/Euroland.NetCore.ToolsFramework.Localization/: Euroland.NetCore.ToolsFramework.Localization.csproj  JsonManagerStringLocalizerFactory.cs
Neww/Euroland.NetCore.ToolsFramework.Localization/Mapping/: ILanguageToCultureProvider.cs  JsonLanguageToCultureParser.cs
Neww/Euroland.NetCore.ToolsFramework.Localization/Middleware/: QueryRequestCultureFinder.cs  RequestCultureResult.cs
Neww/Euroland.NetCore.ToolsFramework.Setting/: RequestSettingProviderFactory.cs  SettingResourceResult.cs
Neww/Euroland.NetCore.ToolsFramework.Translation/: Euroland.NetCore.ToolsFramework.Translation.csproj  ITranslationDataContext.cs  ITranslationService.cs  Phrases.cs  Translation.cs  TranslationCollection.cs  TranslationDataContext.cs  TranslationOptions.cs  TranslationService.cs  TranslationServiceCollectionExtensions.cs
Neww/Euroland.NetCore.ToolsFramework.Translation/Generator/: GeneratorApplicationBuilderExtensions.cs  TranslationGenerator.cs  TranslationGeneratorMiddleware.cs
Neww/Euroland.NetCore.ToolsFramework_Test/: Euroland.NetCore.ToolsFramework.Test.csproj
Neww/Euroland.NetCore.ToolsFramework_Test/Helpers/: DummyHttpRequestQueryCollection.cs  StreamHelper.cs
Neww/Euroland.NetCore.ToolsFramework_Test/Localization/: JsonLocalizationTest.cs  MockObj.cs
Neww/Euroland.NetCore.ToolsFramework_Test/Setting/: RequestSettingTest.cs  XmlSettingTest.cs
Neww/Euroland.NetCore.ToolsFramework_Test/Translation/: TranslationTest.cs
Neww/Euroland.NetCore.ToolsFramework_Test/common/: TestLogger.cs  TestLoggerFactory.cs
Neww/Euroland.NetCore.ToolsFramework_Test/tools/ToolTest/config/: ToolTest.xml
Neww/Euroland.NetCore.ToolsFramework_Test/tools/ToolTest/config/company/: companyTest.xml
Neww/Euroland.NetCore.ToolsFramework_Test/tools/config/: generalSetting.xml
training 3/src/: Euroland.NetCore.ToolsFrameworks.sln
training 3/src/DataManagement.API/: DataManagement.API.csproj  Startup.cs  appsettings.json
training 3/src/DataManagement.API/Controllers/: UsersController.cs
training 3/src/DataManagement.API/Properties/: launchSettings.json
training 3/src/DataManagement.Repository/: BaseRepository.cs  DataManagement.Repository.csproj  UserRepository.cs
training 3/src/Euroland.NetCore.Extensions.ToolsFramework/: AssemblyStreamFileInfo.cs  Euroland.NetCore.ToolsFramework.Localization.csproj  JsonLocalizationOptions.cs  JsonLocalizationServiceCollectionExtensions.cs  JsonManagerStringLocalizerFactory.cs  StringIgnoreCaseComparer.cs
training 3/src/Euroland.NetCore.Extensions.ToolsFramework/Mapping/: ILanguageToCultureProvider.cs  JsonLanguageToCultureParser.cs  JsonLanguageToCultureProvider.cs  XmlLanguageToCultureProvider.cs
training 3/src/Euroland.NetCore.ToolsFramework.Data/: DapperDatabaseContext.cs  Euroland.NetCore.ToolsFramework.Data.csproj  IDatabaseContext.cs
training 3/src/Euroland.NetCore.ToolsFramework.Localization/: Euroland.NetCore.ToolsFramework.Localization.csproj  IJsonResourceNameCache.cs  JsonFormatExceptionUtils.cs  JsonLocalizationOptions.cs  JsonManagerStringLocalizer.cs  JsonManagerWithCultureStringLocalizer.cs  JsonStringLocalizer.cs
training 3/src/Euroland.NetCore.ToolsFramework.Localization/Mapping/: JsonLanguageToCultureProvider.cs  LanguageToCulture.cs
training 3/src/Euroland.NetCore.ToolsFramework.Localization/Middleware/: IRequestCultureFeature.cs  IRequestCultureFinder.cs  QueryRequestCultureFinder.cs  RequestLocalizationOptions.cs
training 3/src/Euroland.NetCore.ToolsFramework.Setting/: Euroland.NetCore.ToolsFramework.Setting.csproj  PhysicalFileSettingProvider.cs  Readme.txt  RequestSettingProviderFactory.cs  SettingFlatterningKeyUtil.cs  SettingItem.cs  SettingItemRoot.cs  SettingManager.cs  SettingOptions.cs  SettingProviderBase.cs  SettingReloadToken.cs  SettingResourceType.cs  SettingServiceCollectionExtensions.cs
training 3/src/Euroland.NetCore.ToolsFramework.Setting/Abstractions/: IRequestSettingFinder.cs  ISettingItem.cs  ISettingItemRoot.cs  ISettingProvider.cs  SettingResourceResult.cs
training 3/src/Euroland.NetCore.ToolsFramework.Setting/Exceptions/: SettingFileLoadException.cs  SettingFormatException.cs  SettingKeyNotFoundException.cs
training 3/src/Euroland.NetCore.ToolsFramework.Setting/Json/: JsonSettingProvider.cs
training 3/src/Euroland.NetCore.ToolsFramework.Setting/RequestFinders/: FormRequestSettingFinder.cs  QueryStringRequestSettingFinder.cs
training 3/src/Euroland.NetCore.ToolsFramework.Setting/Xml/: XmlSettingProvider.cs
training1/DataManagement/: DataManagement.sln
training1/DataManagement/DataManagement.Business/: DataManagement.Business.csproj  StudentManager.cs  UserManager.cs
training1/DataManagement/DataManagement.Repository/: BaseRepository.cs  DataManagement.Repository.csproj  StudentRepository.cs  UserRepository.cs
ve nha/: Euroland.NetCore.ToolsFrameworks.sln
ve nha/Euroland.NetCore.ToolsFramework.Data/: DapperMultipleResultSet.cs  Euroland.NetCore.ToolsFramework.Data.csproj
ve nha/Euroland.NetCore.ToolsFramework.Localization/: DefaultLanguageToCultureConfiguration.json  JsonLocalizationServiceCollectionExtensions.cs  JsonResourceNameCache.cs
ve nha/Euroland.NetCore.ToolsFramework.Setting/: Euroland.NetCore.ToolsFramework.Setting.csproj  PhysicalFileSettingProvider.cs  PhysicalSettingProviderFactoryBase.cs  SettingChangeToken.cs  SettingFlatterningKeyUtil.cs  SettingItem.cs  SettingItemRoot.cs  SettingManager.cs  SettingProviderBase.cs  SettingServiceCollectionExtensions.cs  StaticFileSettingProviderFactory.cs
ve nha/Euroland.NetCore.ToolsFramework.Translation/: Euroland.NetCore.ToolsFramework.Translation.csproj  Translation.cs  TranslationDataContext.cs  TranslationService.cs
ve nha/Euroland.NetCore.ToolsFramework.Translation/Generator/: TranslationGenerator.cs
ve nha/Euroland.NetCore.ToolsFramework.WebSample/: Program.cs  Startup.cs
(+81 files in other folders)
