<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>2.0.0</Version>
    <Description>Package contains classes support for multi-language of euroland IR tools</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Writer" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Euroland.NetCore.ToolsFramework.Data\Euroland.NetCore.ToolsFramework.Data.csproj" />
    <ProjectReference Include="..\Euroland.NetCore.ToolsFramework.Localization\Euroland.NetCore.ToolsFramework.Localization.csproj" />
  </ItemGroup>

</Project>