<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Description>By extending the .NetCore Localization, this project is attempting to replace for old Translation solution. Translation is now converted from DB data to JSON format at build-time and to be integrated into extended Localization</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DefaultLanguageToCultureConfiguration.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultLanguageToCultureConfiguration.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>